#вариант 24. дана строка, состоящая из русских букв, набранных заглавными буквами и разделенных пробелами (одним или несколькими)
#найти количество слов, которые содержат ровно три буквы "А"

s = str(input("Введите строку, состоящую из русских заглавных букв:"))
a = s.split(" ")
k = 0
for i in range(len(a)):
    if a[i].count("А") == 3:
        k += 1
        print(a[i])
print("количество слов с тремя буквами А:", k)