#вариант 24. дан целочисленный список А размера N. переписать в новый целочисленный список В того же размера вначале все элементы исходного списка с
#четными номерами, а затем - с нечетными: А2, А4, А6, ..., А1, А3, А5, ... . Условный оператор не использовать.

import random

N = int(input('Введите размер списка:'))

list_1 = [random.randint(1, N) for i in range(1, N + 1)]
list_2 = list_1[0:len(list_1):2] #перечисление с четными индексами
list_3 = list_1[1:len(list_1):2] #перечисление с нечетными индексами

B = list_3 + list_2

print('Список А:', list_1)
print('Список B:', B)