#вариант 24. дано четырехзначное число. проверить истинность высказывания: "данное число читается одинаково слева направо и справа налево"

try:
    N = int(input("введите четырехзначное число:"))
    print("число:", N)
    x1 = int(N/100)
    x2 = N-x1*100
    x3 = int(x2/10)
    x4 = x2 - x3*10
    x = (x1 == (x4*10 + x3))
    print("число одинаково читается слева направо и справа налево:", x)
except:
    print("нужно было ввести целое число")