#вариант 24. даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1-8).
#поверить истинность высказывания:"ладья за один ход может перейти с одного поля на другое"

x1, y1, x2, y2 = map(int, input("введите координаты двух полей:").split()) #ввод данных с клавиатуры, все 4 переменные вводятся через пробел
c1 = abs(x1-x2)
c2 = abs(y1-y2)
print("первое поле: x1, y1:", x1, ",", y1)
print("второе поле: x2, y2:", x2, ",", y2)
print("может ли ладья за один ход переместиться с одного поля на другое:", c1==c2)