# Вариант 25
# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16', отражающая продажи продукции по дням в кг.
# Преобразовать информацию из строки в словари, с использованием функции найти среднее значение продаж по
# каждому виду продукции, результаты вывести на экран.

S = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
S = S.split()
A = dict(Апельсины=S[1:6])
U = dict(Яблоки=S[7:])
print(A, U)

def Sredznach(a, b):
    P = 0
    for i in a:
        P = P + int(i)
    P = P / (len(a))
    print("Среднее значение", b, ">>", P)

Sredznach(A['Апельсины'], "апельсинов")
Sredznach(U['Яблоки'], "яблок")