#вариант 24. дана строка 'груши 45 991 63 100 12 морковь 13 47 26 0 16', отражающая продажи продукции по дням в кг.
#преобразовать информацию из строки в словари, с использованием функции найти минимальные продажи по каждому виду
#продукции, результаты вывести на экран

a = 'груши 45 991 63 100 12 морковь 13 47 26 0 16'
g = [] #груши
m = [] #морковь
eda = {}
b = a.split()

for i in b[1:6]:
    g.append(int(i))
eda[str(b[0])] = g

for i in b[7:12]:
    m.append(int(i))
eda[str(b[6])] = m
print(eda)

print('минимальные продажи груш:', min(g))
print('минимальные продажи моркови:', min(m))
